# gtkram

./: .gitignore  Directory.Build.props  Directory.Packages.props  GtKram.sln  GtKram.slnx  LICENSE  README.md  add-migration.ps1
app/GtKram.Cli/: GtKram.Cli.csproj  Program.cs  appsettings.json
app/GtKram.Cli/Properties/: launchSettings.json
src/GtKram.Application/: GtKram.Application.csproj  ServiceExtensions.cs
src/GtKram.Application/Converter/: EventConverter.cs  GermanDateTimeConverter.cs  PlanningConverter.cs
src/GtKram.Application/Options/: AppSettings.cs  CookieNames.cs
src/GtKram.Application/Repositories/: IBazaarBillingArticles.cs  IBazaarBillings.cs  IBazaarEvents.cs  IBazaarSellerArticles.cs  IBazaarSellers.cs  ISellerRegistrations.cs  IUsers.cs
src/GtKram.Application/Services/: IEmailAuth.cs  IEmailService.cs  IEmailValidator.cs  IEmailValidatorService.cs  ITwoFactorAuth.cs  IUserAuthenticator.cs
src/GtKram.Cli/: GtKram.Cli.csproj  Program.cs
src/GtKram.Core/: GtKram.Core.csproj  ServiceCollectionExtensions.cs
src/GtKram.Core/Converter/: GermanDateTimeConverter.cs
src/GtKram.Core/Database/: AppDbContext.cs  AppDbContextInitializer.cs  DataProtectionExtensions.cs  RoleSeeder.cs  ServiceCollectionExtensions.cs  UuidPkGenerator.cs
src/GtKram.Core/Email/: AccountEmailTemplateRenderer.cs  BazaarEmailTemplateRenderer.cs  CalendarEvent.cs  ConfirmChangeEmail.html  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  EmailValidatorService.cs  PasswordForgotten.html  SmtpConnectionOptions.cs  SmtpDispatcher.cs  TemplateRenderer.cs
src/GtKram.Core/Entities/: AccountNotification.cs  BazaarBilling.cs  BazaarBillingArticle.cs  BazaarEvent.cs  BazaarSeller.cs  BazaarSellerArticle.cs  BazaarSellerRegistration.cs  ChangedOn.cs  IdentityRoleClaimGuid.cs  IdentityRoleGuid.cs  IdentityUserClaimGuid.cs  IdentityUserGuid.cs  IdentityUserLoginGuid.cs  IdentityUserRoleGuid.cs  IdentityUserTokenGuid.cs
src/GtKram.Core/Extensions/: PropertyExtensions.cs
src/GtKram.Core/Migrations/: 20210409183618_Init.Designer.cs  20210409183618_Init.cs  20210409210834_Notify.Designer.cs  20210409210834_Notify.cs  20210409211101_Seller.Designer.cs  20210409211101_Seller.cs  20210831203232_Billing.Designer.cs  20210831203232_Billing.cs  20210927200235_CreateBillings.Designer.cs  20210927200235_CreateBillings.cs  20210930191259_EditArticleDate.Designer.cs  20210930191259_EditArticleDate.cs  20220815202204_PreferredRegistration.Designer.cs  20220815202204_PreferredRegistration.cs  AppDbContextModelSnapshot.cs
src/GtKram.Core/Models/: AppSettings.cs  Roles.cs
src/GtKram.Core/Repositories/: BazaarBillingArticles.cs  BazaarBillings.cs  BazaarEvents.cs  BazaarSellerArticles.cs  BazaarSellers.cs  EmailAuth.cs  SellerRegistrations.cs  TwoFactorAuth.cs  Users.cs
src/GtKram.Core/User/: ClaimsPrincipalExtensions.cs  GermanyIdentityErrorDescriber.cs  UserClaims.cs
src/GtKram.Core/Worker/: HostedWorker.cs
src/GtKram.Infrastructure/: GtKram.Infrastructure.csproj  ServiceExtensions.cs
src/GtKram.Infrastructure/AspNetCore/: LocalizedMessages.Designer.cs  LocalizedMessages.resx
src/GtKram.Infrastructure/Database/: DataProtectionExtensions.cs  DbContextInitializer.cs  ExpressionExtensions.cs  GermanyIdentityErrorDescriber.cs  GuidExtensions.cs  GuidJsonArrayConverter.cs  GuidJsonConverter.cs  Migration.cs  MigrationHealthCheck.cs  MySqlBootstrapper.cs  MySqlDbContext.cs  MysqlMigration.cs  PkGenerator.cs  SQLiteDbContext.cs  UserClaims.cs
src/GtKram.Infrastructure/Email/: AcceptSeller.html  AccountEmailTemplate.cs  AccountEmailTemplateRenderer.cs  BazaarEmailTemplate.cs  BazaarEmailTemplateRenderer.cs  CalendarEvent.cs  ConfirmEmailDataProtectionTokenProviderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConfirmRegistration.html  DenySeller.html  EmailService.cs  EmailValidator.cs  EmailValidatorService.cs  IpReputationChecker.cs  ResetPassword.html  SmtpConnectionOptions.cs  SmtpDispatcher.cs  TemplateRenderer.cs
src/GtKram.Infrastructure/Extensions/: PropertyExtensions.cs
src/GtKram.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  DataProtectionExtensions.cs  DbContextInitializer.cs  ExpressionExtensions.cs  GuidExtensions.cs  GuidJsonArrayConverter.cs  GuidJsonConverter.cs  GuidToChar32Converter.cs  Migration.cs  MySqlBootstrapper.cs  MySqlDbContext.cs  PkGenerator.cs  RoleSeeder.cs  ServiceCollectionExtensions.cs  UuidPkGenerator.cs
src/GtKram.Infrastructure/Repositories/: ArticleRepository.cs  Articles.cs  BazaarBillingArticleRepository.cs  BazaarBillingArticles.cs  BazaarBillingRepository.cs  BazaarBillings.cs  BazaarEventRepository.cs  BazaarEvents.cs  BazaarSellerArticleRepository.cs  BazaarSellerArticles.cs  BazaarSellerRegistrationRepository.cs  BazaarSellerRepository.cs  BazaarSellers.cs  CheckoutRepository.cs  Checkouts.cs  EmailQueueRepository.cs  EmailQueues.cs  EventRepository.cs  Events.cs  IRepository.cs  IdentityUserStore.cs  Mappings.cs  NoneLookupNormalizer.cs  Plannings.cs  Repository.cs  SellerRegistrationRepository.cs  SellerRegistrations.cs  SellerRepository.cs  Sellers.cs  TableLocker.cs  UpdateResult.cs  UserAuthenticator.cs  UserRepository.cs  Users.cs  WhereFieldPair.cs
src/GtKram.Infrastructure/Security/: BlacklistCache.cs  BlockerMiddleware.cs  CspMiddleware.cs  IpReputationChecker.cs  RateLimitPolicies.cs  SecurityHeadersMiddleware.cs
src/GtKram.Infrastructure/User/: EmailAuth.cs  GermanyIdentityErrorDescriber.cs  TwoFactorAuth.cs  UserAuthenticator.cs  UserClaims.cs
src/GtKram.Infrastructure/Worker/: HostedWorker.cs  MysqlMigration.cs
src/GtKram.Ui/: GlobalUsings.cs  GtKram.Ui.csproj  Program.cs
src/GtKram.Ui/Annotations/: EmailFieldAttribute.cs  EmailLengthFieldAttribute.cs  (+3 more)
src/GtKram.WebApp/: GlobalUsings.cs  GtKram.WebApp.csproj  Program.cs  appsettings.json  libman.json
test/GtKram.Application.Tests/: DatabaseBase.cs  DatabaseFixture.cs  GtKram.Application.Tests.csproj  MockSignInManager.cs  MockUserManager.cs  RepositoryMock.cs  ServiceFixture.cs  TestData.cs
(+740 files in other folders)
