<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<EmbeddedResource Include="Email\AcceptSeller.html" />
		<EmbeddedResource Include="Email\ChangeEmail.html" />
		<EmbeddedResource Include="Email\ConfirmRegistration.html" />
		<EmbeddedResource Include="Email\DenySeller.html" />
		<EmbeddedResource Include="Email\ResetPassword.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="DnsClient" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
		<PackageReference Include="Scriban" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GtKram.Application\GtKram.Application.csproj" />
		<ProjectReference Include="..\GtKram.Domain\GtKram.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GtKram.Cli" />
		<InternalsVisibleTo Include="GtKram.Application.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
